  <  .  .  .
  4  $ \0 \0
  $  . \0  .
 \0 \0 \0 \f
  $  . \0  .
 \0 \0 \0 \f
 \0  .  @  !
  $  . \0  .
  . \0  .   
 \f  . \0 \n
     . \0  .
  .  1 \0  .
     . \0  .
  .  !  .  "
  $ \t \0  .
 \0  . \0  .
 \0 \0  P  .
  .  I  .  *
     . \0  .
  .  " \0  .
 \0 \0  X  .
     . \0 \0
  .  + \0 \t
  !  ) \0  .
 \b  . \0  .
  $  . \0  .
 \0  .     !
 \0 \0 \0 \f
  $  . \0  .
  <  .  .  .
  4  $ \0  .
 \0 \0 \0 \f
     . \0  .
  .  . \0 \b
  $  . \0 \n
 \0 \0 \0 \f
